------------ Game Setup ------------
Supply cards: Native Village, Scheme, Tunnel, Noble Brigand, Talisman, Library, Mountebank, Upgrade, Fairgrounds, Hoard, Copper, Silver, Gold, Estate, Duchy, Province, Curse
Rating system: pro
2.71828..... - starting cards: Estate, Estate, Estate, Copper, Copper, Copper, Copper, Copper, Copper, Copper
Titandrake - starting cards: Estate, Estate, Estate, Copper, Copper, Copper, Copper, Copper, Copper, Copper
2.71828..... - shuffles deck
Titandrake - shuffles deck
2.71828..... - draws Estate, Estate, Copper, Copper, Copper
Titandrake - draws Copper, Estate, Copper, Estate, Copper
 
---------- Titandrake: turn 1 ----------
Titandrake - plays 3 Copper
Titandrake - buys Silver
Titandrake - gains Silver
Titandrake - draws Copper, Copper, Estate, Copper, Copper
 
---------- 2.71828.....: turn 1 ----------
2.71828..... - plays 3 Copper
2.71828..... - buys Silver
2.71828..... - gains Silver
2.71828..... - draws Copper, Copper, Copper, Copper, Estate
 
---------- Titandrake: turn 2 ----------
Titandrake - plays 4 Copper
Titandrake - buys Silver
Titandrake - gains Silver
Titandrake - shuffles deck
Titandrake - draws Copper, Silver, Copper, Copper, Copper
 
---------- 2.71828.....: turn 2 ----------
2.71828..... - plays 4 Copper
2.71828..... - buys Silver
2.71828..... - gains Silver
2.71828..... - shuffles deck
2.71828..... - draws Estate, Copper, Copper, Estate, Copper
 
---------- Titandrake: turn 3 ----------
Titandrake - plays 4 Copper, 1 Silver
Titandrake - buys Mountebank
Titandrake - gains Mountebank
Titandrake - draws Silver, Estate, Estate, Copper, Copper
 
---------- 2.71828.....: turn 3 ----------
2.71828..... - plays 3 Copper
2.71828..... - buys Scheme
2.71828..... - gains Scheme
2.71828..... - draws Estate, Silver, Silver, Copper, Copper
 
---------- Titandrake: turn 4 ----------
Titandrake - plays 2 Copper, 1 Silver
Titandrake - buys Scheme
Titandrake - gains Scheme
Titandrake - draws Estate, Copper
Titandrake - shuffles deck
Titandrake - draws Copper, Silver, Mountebank
 
---------- 2.71828.....: turn 4 ----------
2.71828..... - plays 2 Silver, 2 Copper
2.71828..... - buys Mountebank
2.71828..... - gains Mountebank
2.71828..... - draws Copper, Copper
2.71828..... - shuffles deck
2.71828..... - draws Copper, Estate, Mountebank
 
---------- Titandrake: turn 5 ----------
Titandrake - plays Mountebank
2.71828..... - gains Curse
2.71828..... - gains Copper
Titandrake - plays 2 Copper, 1 Silver
Titandrake - buys Hoard
Titandrake - gains Hoard
Titandrake - draws Copper, Copper, Estate, Estate, Silver
 
---------- 2.71828.....: turn 5 ----------
2.71828..... - plays Mountebank
Titandrake - gains Curse
Titandrake - gains Copper
2.71828..... - plays 3 Copper
2.71828..... - buys Upgrade
2.71828..... - gains Upgrade
2.71828..... - draws Copper, Scheme, Silver, Copper, Copper
 
---------- Titandrake: turn 6 ----------
Titandrake - plays 2 Copper, 1 Silver
Titandrake - buys Scheme
Titandrake - gains Scheme
Titandrake - draws Scheme, Copper, Copper, Copper
Titandrake - shuffles deck
Titandrake - draws Copper
 
---------- 2.71828.....: turn 6 ----------
2.71828..... - plays Scheme
2.71828..... - draws Estate
2.71828..... - plays 3 Copper, 1 Silver
2.71828..... - buys Upgrade
2.71828..... - gains Upgrade
2.71828..... - Scheme choice: Scheme
2.71828..... - draws Scheme, Estate, Copper, Silver
2.71828..... - shuffles deck
2.71828..... - draws Estate
 
---------- Titandrake: turn 7 ----------
Titandrake - plays Scheme
Titandrake - draws Copper
Titandrake - plays 5 Copper
Titandrake - buys Upgrade
Titandrake - gains Upgrade
Titandrake - Scheme choice: Scheme
Titandrake - draws Scheme, Estate, Copper, Scheme, Curse
 
---------- 2.71828.....: turn 7 ----------
2.71828..... - plays Scheme
2.71828..... - draws Copper
2.71828..... - plays 2 Copper, 1 Silver
2.71828..... - buys Scheme
2.71828..... - gains Scheme
2.71828..... - Scheme choice: Scheme
2.71828..... - draws Scheme, Copper, Copper, Curse, Copper
 
---------- Titandrake: turn 8 ----------
Titandrake - plays Scheme
Titandrake - draws Hoard
Titandrake - plays Scheme
Titandrake - draws Silver
Titandrake - plays 1 Copper, 1 Silver
Titandrake - plays Hoard
Titandrake - buys Duchy
Titandrake - gains Gold
Titandrake - gains Duchy
Titandrake - Scheme choice: Scheme
Titandrake - Scheme choice: Scheme
Titandrake - draws Scheme, Scheme, Mountebank, Estate, Estate
 
---------- 2.71828.....: turn 8 ----------
2.71828..... - plays Scheme
2.71828..... - draws Upgrade
2.71828..... - plays Upgrade
2.71828..... - draws Upgrade
2.71828..... - trashes Curse
2.71828..... - plays Upgrade
2.71828..... - draws Copper
2.71828..... - trashes Copper
2.71828..... - plays 3 Copper
2.71828..... - buys Scheme
2.71828..... - gains Scheme
2.71828..... - Scheme choice: Upgrade
2.71828..... - draws Upgrade, Estate, Copper, Silver, Mountebank
 
---------- Titandrake: turn 9 ----------
Titandrake - plays Scheme
Titandrake - draws Copper
Titandrake - plays Scheme
Titandrake - draws Silver
Titandrake - plays Mountebank
2.71828..... - gains Curse
2.71828..... - gains Copper
Titandrake - plays 1 Copper, 1 Silver
Titandrake - buys Upgrade
Titandrake - gains Upgrade
Titandrake - Scheme choice: Mountebank
Titandrake - Scheme choice: Scheme
Titandrake - draws Scheme, Mountebank, Copper
Titandrake - shuffles deck
Titandrake - draws Estate, Copper
 
---------- 2.71828.....: turn 9 ----------
2.71828..... - plays Upgrade
2.71828..... - draws Copper
2.71828..... - trashes Estate
2.71828..... - gains Scheme
2.71828..... - plays Mountebank
Titandrake - gains Curse
Titandrake - gains Copper
2.71828..... - plays 2 Copper, 1 Silver
2.71828..... - buys Upgrade
2.71828..... - gains Upgrade
2.71828..... - shuffles deck
2.71828..... - draws Scheme, Mountebank, Scheme, Scheme, Copper
 
---------- Titandrake: turn 10 ----------
Titandrake - plays Scheme
Titandrake - draws Estate
Titandrake - plays Mountebank
2.71828..... - gains Curse
2.71828..... - gains Copper
Titandrake - plays 2 Copper
Titandrake - Scheme choice: Mountebank
Titandrake - draws Mountebank, Copper, Copper, Estate, Hoard
 
---------- 2.71828.....: turn 10 ----------
2.71828..... - plays Scheme
2.71828..... - draws Silver
2.71828..... - plays Scheme
2.71828..... - draws Estate
2.71828..... - plays Scheme
2.71828..... - draws Upgrade
2.71828..... - plays Upgrade
2.71828..... - draws Copper
2.71828..... - trashes Estate
2.71828..... - gains Scheme
2.71828..... - plays Mountebank
Titandrake - gains Curse
Titandrake - gains Copper
2.71828..... - plays 2 Copper, 1 Silver
2.71828..... - buys Hoard
2.71828..... - gains Hoard
2.71828..... - Scheme choice: Upgrade
2.71828..... - Scheme choice: Mountebank
2.71828..... - Scheme choice: Scheme
2.71828..... - draws Scheme, Mountebank, Upgrade, Copper, Upgrade
 
---------- Titandrake: turn 11 ----------
Titandrake - plays Mountebank
2.71828..... - gains Curse
2.71828..... - gains Copper
Titandrake - plays 2 Copper
Titandrake - plays Hoard
Titandrake - buys Fairgrounds
Titandrake - gains Gold
Titandrake - gains Fairgrounds
Titandrake - draws Copper, Copper, Curse, Duchy, Copper
 
---------- 2.71828.....: turn 11 ----------
2.71828..... - plays Scheme
2.71828..... - draws Copper
2.71828..... - plays Upgrade
2.71828..... - draws Copper
2.71828..... - trashes Copper
2.71828..... - plays Upgrade
2.71828..... - draws Upgrade
2.71828..... - trashes Copper
2.71828..... - plays Upgrade
2.71828..... - draws Scheme
2.71828..... - trashes Copper
2.71828..... - plays Scheme
2.71828..... - draws Curse
2.71828..... - plays Mountebank
Titandrake - discards Curse
2.71828..... - buys Native Village
2.71828..... - gains Native Village
2.71828..... - Scheme choice: Mountebank
2.71828..... - Scheme choice: Upgrade
2.71828..... - draws Upgrade, Mountebank, Silver, Estate, Copper
 
---------- Titandrake: turn 12 ----------
Titandrake - plays 3 Copper
Titandrake - buys Native Village
Titandrake - gains Native Village
Titandrake - draws Silver, Copper, Silver, Upgrade, Upgrade
 
---------- 2.71828.....: turn 12 ----------
2.71828..... - plays Upgrade
2.71828..... - shuffles deck
2.71828..... - draws Curse
2.71828..... - trashes Curse
2.71828..... - plays Mountebank
Titandrake - gains Curse
Titandrake - gains Copper
2.71828..... - plays 1 Silver, 1 Copper
2.71828..... - buys Library
2.71828..... - gains Library
2.71828..... - draws Copper, Native Village, Scheme, Copper, Scheme
 
---------- Titandrake: turn 13 ----------
Titandrake - plays Upgrade
Titandrake - draws Gold
Titandrake - trashes Upgrade
Titandrake - gains Fairgrounds
Titandrake - plays 2 Silver, 1 Copper, 1 Gold
Titandrake - buys Province
Titandrake - gains Province
Titandrake - draws Scheme
Titandrake - shuffles deck
Titandrake - draws Copper, Copper, Province, Estate
 
---------- 2.71828.....: turn 13 ----------
2.71828..... - plays Scheme
2.71828..... - draws Copper
2.71828..... - plays Scheme
2.71828..... - draws Curse
2.71828..... - plays Native Village
2.71828..... - sets aside Copper
2.71828..... - plays 3 Copper
2.71828..... - buys Tunnel
2.71828..... - gains Tunnel
2.71828..... - Scheme choice: Scheme
2.71828..... - Scheme choice: Native Village
2.71828..... - draws Native Village, Scheme, Scheme, Silver, Copper
 
---------- Titandrake: turn 14 ----------
Titandrake - plays Scheme
Titandrake - draws Estate
Titandrake - plays 2 Copper
Titandrake - buys Estate
Titandrake - gains Estate
Titandrake - Scheme choice: Scheme
Titandrake - draws Scheme, Copper, Native Village, Silver, Hoard
 
---------- 2.71828.....: turn 14 ----------
2.71828..... - plays Scheme
2.71828..... - draws Upgrade
2.71828..... - plays Scheme
2.71828..... - draws Copper
2.71828..... - plays Upgrade
2.71828..... - draws Curse
2.71828..... - trashes Curse
2.71828..... - plays Native Village
2.71828..... - sets aside Hoard
2.71828..... - plays 2 Copper, 1 Silver
2.71828..... - buys Native Village
2.71828..... - gains Native Village
2.71828..... - Scheme choice: Upgrade
2.71828..... - Scheme choice: Scheme
2.71828..... - draws Scheme, Upgrade, Scheme, Upgrade, Scheme
 
---------- Titandrake: turn 15 ----------
Titandrake - plays Scheme
Titandrake - draws Silver
Titandrake - plays 2 Silver, 1 Copper
Titandrake - plays Hoard
Titandrake - buys Fairgrounds
Titandrake - gains Gold
Titandrake - gains Fairgrounds
Titandrake - Scheme choice: Scheme
Titandrake - draws Scheme, Curse, Scheme, Noble Brigand, Mountebank
 
---------- 2.71828.....: turn 15 ----------
2.71828..... - plays Scheme
2.71828..... - shuffles deck
2.71828..... - draws Copper
2.71828..... - plays Scheme
2.71828..... - draws Copper
2.71828..... - plays Scheme
2.71828..... - draws Scheme
2.71828..... - plays Upgrade
2.71828..... - draws Scheme
2.71828..... - trashes Copper
2.71828..... - plays Scheme
2.71828..... - draws Native Village
2.71828..... - plays Scheme
2.71828..... - draws Upgrade
2.71828..... - plays Upgrade
2.71828..... - draws Mountebank
2.71828..... - trashes Copper
2.71828..... - plays Native Village
2.71828..... - takes set aside cards: Copper, Hoard
2.71828..... - plays Upgrade
2.71828..... - draws Copper
2.71828..... - trashes Copper
2.71828..... - plays Mountebank
Titandrake - discards Curse
2.71828..... - plays Hoard
2.71828..... - plays Copper
2.71828..... - buys Duchy
2.71828..... - gains Gold
2.71828..... - gains Duchy
2.71828..... - Scheme choice: Native Village
2.71828..... - Scheme choice: Upgrade
2.71828..... - Scheme choice: Scheme
2.71828..... - Scheme choice: Scheme
2.71828..... - Scheme choice: Scheme
2.71828..... - draws Scheme, Scheme, Scheme, Upgrade, Native Village
 
---------- Titandrake: turn 16 ----------
Titandrake - plays Scheme
Titandrake - draws Gold
Titandrake - plays Scheme
Titandrake - draws Copper
Titandrake - plays Mountebank
2.71828..... - gains Curse
2.71828..... - gains Copper
Titandrake - plays 1 Gold, 1 Copper
Titandrake - buys Fairgrounds
Titandrake - gains Fairgrounds
Titandrake - Scheme choice: Mountebank
Titandrake - Scheme choice: Scheme
Titandrake - draws Scheme, Mountebank, Fairgrounds, Gold, Curse
 
---------- 2.71828.....: turn 16 ----------
2.71828..... - plays Scheme
2.71828..... - draws Copper
2.71828..... - plays Scheme
2.71828..... - draws Silver
2.71828..... - plays Scheme
2.71828..... - draws Silver
2.71828..... - plays Upgrade
2.71828..... - draws Copper
2.71828..... - trashes Copper
2.71828..... - plays Native Village
2.71828..... - sets aside Copper
2.71828..... - plays 2 Silver, 1 Copper
2.71828..... - buys Duchy
2.71828..... - gains Duchy
2.71828..... - Scheme choice: Native Village
2.71828..... - Scheme choice: Scheme
2.71828..... - Scheme choice: Upgrade
2.71828..... - draws Upgrade, Scheme, Native Village, Library, Curse
 
---------- Titandrake: turn 17 ----------
Titandrake - plays Scheme
Titandrake - draws Copper
Titandrake - plays Mountebank
2.71828..... - discards Curse
Titandrake - plays 1 Gold, 1 Copper
Titandrake - buys Fairgrounds
Titandrake - gains Fairgrounds
Titandrake - Scheme choice: Mountebank
Titandrake - draws Mountebank, Copper, Copper, Upgrade, Curse
 
---------- 2.71828.....: turn 17 ----------
2.71828..... - plays Scheme
2.71828..... - draws Tunnel
2.71828..... - plays Upgrade
2.71828..... - draws Estate
2.71828..... - trashes Estate
2.71828..... - gains Tunnel
2.71828..... - plays Native Village
2.71828..... - sets aside Native Village
2.71828..... - plays Library
2.71828..... - shuffles deck
2.71828..... - draws Copper
2.71828..... - draws Duchy
2.71828..... - draws Copper
2.71828..... - moves Upgrade to hand
2.71828..... - draws Silver
2.71828..... - moves Mountebank to hand
2.71828..... - plays Upgrade
2.71828..... - draws Scheme
2.71828..... - trashes Copper
2.71828..... - plays Scheme
2.71828..... - draws Scheme
2.71828..... - plays Scheme
2.71828..... - draws Hoard
2.71828..... - plays Mountebank
Titandrake - discards Curse
2.71828..... - plays 1 Copper, 1 Silver
2.71828..... - plays Hoard
2.71828..... - buys Fairgrounds
2.71828..... - gains Gold
2.71828..... - gains Fairgrounds
2.71828..... - Scheme choice: Library
2.71828..... - Scheme choice: Native Village
2.71828..... - Scheme choice: Upgrade
2.71828..... - draws Upgrade, Native Village, Library, Duchy, Upgrade
 
---------- Titandrake: turn 18 ----------
Titandrake - plays Upgrade
Titandrake - draws Copper
Titandrake - trashes Copper
Titandrake - plays Mountebank
2.71828..... - gains Curse
2.71828..... - gains Copper
Titandrake - plays Copper
Titandrake - buys Tunnel
Titandrake - gains Tunnel
Titandrake - draws Copper, Curse, Fairgrounds, Duchy, Estate
 
---------- 2.71828.....: turn 18 ----------
2.71828..... - plays Native Village
2.71828..... - takes set aside cards: Copper, Native Village
2.71828..... - plays Upgrade
2.71828..... - draws Curse
2.71828..... - trashes Copper
2.71828..... - plays Upgrade
2.71828..... - draws Tunnel
2.71828..... - trashes Curse
2.71828..... - plays Native Village
2.71828..... - sets aside Copper
2.71828..... - plays Library
2.71828..... - moves Scheme to hand
2.71828..... - draws Silver
2.71828..... - draws Curse
2.71828..... - moves Scheme to hand
2.71828..... - draws Gold
2.71828..... - plays Scheme
2.71828..... - shuffles deck
2.71828..... - draws Scheme
2.71828..... - plays Scheme
2.71828..... - draws Curse
2.71828..... - plays Scheme
2.71828..... - draws Fairgrounds
2.71828..... - plays 1 Silver, 1 Gold
2.71828..... - buys Duchy
2.71828..... - gains Duchy
2.71828..... - Scheme choice: Native Village
2.71828..... - Scheme choice: Native Village
2.71828..... - Scheme choice: Library
2.71828..... - draws Library, Native Village, Native Village, Copper, Copper
 
---------- Titandrake: turn 19 ----------
Titandrake - draws Copper, Copper
Titandrake - shuffles deck
Titandrake - draws Gold, Fairgrounds, Estate
 
---------- 2.71828.....: turn 19 ----------
2.71828..... - plays Native Village
2.71828..... - sets aside Gold
2.71828..... - plays Native Village
2.71828..... - sets aside Tunnel
2.71828..... - plays Library
2.71828..... - moves Upgrade to hand
2.71828..... - moves Scheme to hand
2.71828..... - moves Mountebank to hand
2.71828..... - draws Duchy
2.71828..... - draws Silver
2.71828..... - plays Scheme
2.71828..... - draws Scheme
2.71828..... - plays Scheme
2.71828..... - draws Hoard
2.71828..... - plays Upgrade
2.71828..... - shuffles deck
2.71828..... - draws Curse
2.71828..... - trashes Curse
2.71828..... - plays Mountebank
Titandrake - gains Copper
2.71828..... - plays 2 Copper, 1 Silver
2.71828..... - plays Hoard
2.71828..... - buys Province
2.71828..... - gains Gold
2.71828..... - gains Province
2.71828..... - Scheme choice: Library
2.71828..... - Scheme choice: Native Village
2.71828..... - draws Native Village, Library, Duchy, Scheme, Curse
 
---------- Titandrake: turn 20 ----------
Titandrake - plays 2 Copper, 1 Gold
Titandrake - buys Duchy
Titandrake - gains Duchy
Titandrake - draws Scheme, Estate, Mountebank, Copper, Gold
 
---------- 2.71828.....: turn 20 ----------
2.71828..... - plays Scheme
2.71828..... - draws Gold
2.71828..... - plays Native Village
2.71828..... - sets aside Tunnel
2.71828..... - plays Library
2.71828..... - draws Silver
2.71828..... - draws Fairgrounds
2.71828..... - moves Scheme to hand
2.71828..... - moves Upgrade to hand
2.71828..... - plays Scheme
2.71828..... - draws Upgrade
2.71828..... - plays Upgrade
2.71828..... - draws Scheme
2.71828..... - trashes Curse
2.71828..... - plays Scheme
2.71828..... - draws Duchy
2.71828..... - plays Upgrade
2.71828..... - shuffles deck
2.71828..... - draws Copper
2.71828..... - trashes Duchy
2.71828..... - gains Fairgrounds
2.71828..... - plays 1 Gold, 1 Silver, 1 Copper
2.71828..... - buys Fairgrounds
2.71828..... - gains Fairgrounds
2.71828..... - Scheme choice: Native Village
2.71828..... - Scheme choice: Library
2.71828..... - Scheme choice: Scheme
2.71828..... - draws Scheme, Library, Native Village, Scheme, Mountebank
 
---------- Titandrake: turn 21 ----------
Titandrake - plays Scheme
Titandrake - draws Upgrade
Titandrake - plays Upgrade
Titandrake - draws Tunnel
Titandrake - trashes Estate
Titandrake - gains Tunnel
Titandrake - plays Mountebank
2.71828..... - gains Copper
Titandrake - plays Gold
Titandrake - buys Duchy
Titandrake - gains Duchy
Titandrake - Scheme choice: Mountebank
Titandrake - draws Mountebank, Curse, Silver, Gold, Copper
 
---------- 2.71828.....: turn 21 ----------
2.71828..... - plays Scheme
2.71828..... - draws Native Village
2.71828..... - plays Scheme
2.71828..... - draws Silver
2.71828..... - plays Native Village
2.71828..... - sets aside Upgrade
2.71828..... - plays Native Village
2.71828..... - sets aside Gold
2.71828..... - plays Library
2.71828..... - draws Province
2.71828..... - draws Duchy
2.71828..... - moves Scheme to hand
2.71828..... - draws Hoard
2.71828..... - draws Copper
2.71828..... - plays Scheme
2.71828..... - shuffles deck
2.71828..... - draws Fairgrounds
2.71828..... - plays Mountebank
Titandrake - discards Curse
2.71828..... - plays 1 Silver, 1 Copper
2.71828..... - plays Hoard
2.71828..... - buys Tunnel
2.71828..... - gains Gold
2.71828..... - gains Tunnel
2.71828..... - Scheme choice: Native Village
2.71828..... - Scheme choice: Scheme
2.71828..... - Scheme choice: Native Village
2.71828..... - draws Native Village, Scheme, Native Village, Gold, Fairgrounds
 
---------- Titandrake: turn 22 ----------
Titandrake - plays Mountebank
2.71828..... - gains Copper
Titandrake - plays 1 Silver, 1 Gold, 1 Copper
Titandrake - buys Province
Titandrake - gains Province
Titandrake - draws Duchy, Estate, Copper, Curse, Estate
 
---------- 2.71828.....: turn 22 ----------
2.71828..... - plays Native Village
2.71828..... - sets aside Silver
2.71828..... - plays Native Village
2.71828..... - takes set aside cards: Copper, Gold, Tunnel, Tunnel, Upgrade, Gold, Silver
2.71828..... - plays Upgrade
2.71828..... - draws Fairgrounds
2.71828..... - trashes Silver
2.71828..... - gains Noble Brigand
2.71828..... - plays Scheme
2.71828..... - draws Duchy
2.71828..... - plays 3 Gold, 1 Copper
2.71828..... - buys Province
2.71828..... - gains Province
2.71828..... - Scheme choice: Upgrade
2.71828..... - draws Upgrade, Upgrade, Scheme, Copper, Copper
 
---------- Titandrake: turn 23 ----------
Titandrake - buys Copper
Titandrake - gains Copper
Titandrake - draws Copper, Copper, Fairgrounds, Scheme, Fairgrounds
 
---------- 2.71828.....: turn 23 ----------
2.71828..... - plays Upgrade
2.71828..... - draws Upgrade
2.71828..... - trashes Scheme
2.71828..... - gains Talisman
2.71828..... - plays Upgrade
2.71828..... - draws Scheme
2.71828..... - trashes Copper
2.71828..... - plays Scheme
2.71828..... - shuffles deck
2.71828..... - draws Mountebank
2.71828..... - plays Upgrade
2.71828..... - draws Province
2.71828..... - trashes Copper
2.71828..... - plays Mountebank
Titandrake - gains Copper
2.71828..... - buys Estate
2.71828..... - gains Estate
2.71828..... - Scheme choice: Mountebank
2.71828..... - draws Mountebank, Scheme, Tunnel, Fairgrounds, Copper
 
---------- Titandrake: turn 24 ----------
Titandrake - plays Scheme
Titandrake - draws Copper
Titandrake - plays 3 Copper
Titandrake - buys Tunnel
Titandrake - gains Tunnel
Titandrake - Scheme choice: Scheme
Titandrake - draws Scheme, Hoard, Silver, Noble Brigand, Province
 
---------- 2.71828.....: turn 24 ----------
2.71828..... - plays Scheme
2.71828..... - draws Province
2.71828..... - plays Mountebank
Titandrake - gains Copper
2.71828..... - plays Copper
2.71828..... - buys Estate
2.71828..... - gains Estate
2.71828..... - Scheme choice: Mountebank
2.71828..... - draws Mountebank, Native Village, Fairgrounds, Copper, Noble Brigand
 
---------- Titandrake: turn 25 ----------
Titandrake - plays Scheme
Titandrake - draws Native Village
Titandrake - plays Noble Brigand
2.71828..... - reveals: Copper, Fairgrounds
2.71828..... - discards: Copper, Fairgrounds
Titandrake - plays 1 Silver
Titandrake - plays Hoard
Titandrake - buys Duchy
Titandrake - gains Gold
Titandrake - gains Duchy
Titandrake - Scheme choice: Noble Brigand
Titandrake - draws Noble Brigand, Fairgrounds, Curse, Fairgrounds, Copper
 
---------- 2.71828.....: turn 25 ----------
2.71828..... - plays Native Village
2.71828..... - sets aside Library
2.71828..... - plays Mountebank
Titandrake - discards Curse
2.71828..... - plays Noble Brigand
Titandrake - reveals: Curse, Copper
Titandrake - discards: Curse, Copper
2.71828..... - plays Copper
2.71828..... - buys Tunnel
2.71828..... - gains Tunnel
2.71828..... - draws Talisman, Native Village, Gold, Duchy, Scheme
 
---------- Titandrake: turn 26 ----------
Titandrake - plays Noble Brigand
2.71828..... - reveals: Gold, Tunnel
2.71828..... - trashes Gold
2.71828..... - discards Tunnel
2.71828..... - reveals reaction Tunnel
2.71828..... - gains Gold
Titandrake - gains Gold
Titandrake - plays Copper
Titandrake - buys Estate
Titandrake - gains Estate
Titandrake - shuffles deck
Titandrake - draws Copper, Curse, Curse, Copper, Copper
 
---------- 2.71828.....: turn 26 ----------
2.71828..... - plays Scheme
2.71828..... - draws Scheme
2.71828..... - plays Scheme
2.71828..... - draws Gold
2.71828..... - plays Native Village
2.71828..... - takes set aside cards: Library
2.71828..... - plays Library
2.71828..... - draws Tunnel
2.71828..... - draws Silver
2.71828..... - draws Hoard
2.71828..... - plays 2 Gold, 1 Silver
2.71828..... - plays Hoard
2.71828..... - plays Talisman
2.71828..... - buys Province
2.71828..... - gains Gold
2.71828..... - gains Province
2.71828..... - Scheme choice: Library
2.71828..... - Scheme choice: Native Village
2.71828..... - draws Native Village, Library, Duchy, Gold
2.71828..... - shuffles deck
2.71828..... - draws Scheme
 
---------- Titandrake: turn 27 ----------
Titandrake - plays 3 Copper
Titandrake - buys Tunnel
Titandrake - gains Tunnel
Titandrake - draws Scheme, Silver, Estate, Fairgrounds, Noble Brigand
 
------------ Game Over ------------
Titandrake - cards: 2 Scheme, 14 Copper, 1 Noble Brigand, 1 Upgrade, 1 Native Village, 1 Mountebank, 5 Gold, 2 Silver, 1 Hoard, 5 Fairgrounds, 4 Estate, 4 Tunnel, 4 Duchy, 2 Province, 4 Curse
Titandrake - total victory points: 62
Titandrake - turns: 27
 
2.71828..... - cards: 4 Scheme, 3 Upgrade, 2 Native Village, 1 Library, 1 Noble Brigand, 1 Mountebank, 5 Gold, 3 Copper, 1 Hoard, 1 Silver, 1 Talisman, 4 Tunnel, 3 Fairgrounds, 3 Province, 2 Duchy, 2 Estate
2.71828..... - total victory points: 52
2.71828..... - turns: 26
 
1st place: Titandrake
2nd place: 2.71828.....
 
